#####################################################################
# 	Z Calibration
#####################################################################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x:           108
probe_nozzle_y:           123
# position on z-endstop for switch probing
probe_switch_x: 100
probe_switch_y: 93
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
probe_bed_x: 60
probe_bed_y: 60
switch_offset: 0.5 # 0.670 ; smaller is more away from bed!
max_deviation: 5
speed: 100
clearance: 10 #5
#samples: 5
#samples_tolerance: 0.01 #0.006
#samples_tolerance_retries: 10
#samples_result: median
#position_min: -5
#lift_speed: 5 #8
#probing_speed: 7 #10
probing_second_speed: 5
probing_retract_dist: 2
probing_first_fast: true


## customize CALIBRATE Z gcode 
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    
    
    M117 Z-Calibration..
    BASE_CALIBRATE_Z
    M117